plugins {
    id 'java'
}

group 'tech.geek.flu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'tech.geek.flu.pdf.merger.PDFMergerBot'
    }
    baseName('pdf-merger-all')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
