plugins {
    id 'java'
}

group 'tech.geek.flu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.itextpdf/itext7-core
    compile group: 'com.itextpdf', name: 'itext7-core', version: '7.0.4', ext: 'pom'
    // https://mvnrepository.com/artifact/com.itextpdf/kernel
    compile group: 'com.itextpdf', name: 'kernel', version: '7.1.13'
    // https://mvnrepository.com/artifact/com.itextpdf/layout
    compile group: 'com.itextpdf', name: 'layout', version: '7.1.13'


    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'tech.geek.flu.pdf.merger.PDFMergerBot'
    }
    baseName('pdf-merger-all')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
